/* AddClient.css */
body {
  background-color: #f0f4f8;
  font-family: 'Poppins', sans-serif;
}

form {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 600px;
  margin: 6rem auto;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  color: #333;
 
}

.title {
  
  
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: -88px;
  margin-left: 260px;
  color: #333;
  width: 50%;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;  /* Dark grey for labels */
}

.details, .select-comp {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f9fafb;  /* Slightly off-white */
  color: #333;
  font-size: 1rem;
  transition: border-color 0.3s, background-color 0.3s;
}

.details:focus, .select-comp:focus {
  border-color: #3b82f6;
  background-color: #e2e8f0;
  outline: none;
}



.add-client {
  
  width: 50%;
  background-color: #1d4ed8;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s;
  border: none;
  margin-left: 49%;
}

.add-client:hover {
  background-color: #1e40af;
}

/* Card shadow on hover */
form:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 1.3rem;
  }

  .title {
    margin-bottom: px;
    font-size: 1.8rem;
    margin-left: 20px;
  }

  .add-client {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  form {
    padding: 1rem;
  }

  .title {
    font-size: 1rem;
    margin-right: 250%;
  }

  .input-field, .select-comp {
    padding: 0.7rem;
  }

  .add-client {
    padding: 0.9rem;
  }
}
